# record-keep-identity-server

./: Config.cs  Program.cs  Startup.cs  record-keep-identity-server.csproj
DBO/: CustomConfigurationDbContext.cs
DBO/User/: UserContext.cs  UserData.cs
Migrations/ConfigurationDb/: 20200405165645_InitialCustomConfigurationDbContextWithSeed.Designer.cs  20200405165645_InitialCustomConfigurationDbContextWithSeed.cs  20200409192333_AddIdentityResourceSeedData.Designer.cs  20200409192333_AddIdentityResourceSeedData.cs  20200409200024_AddClientScopeSeedData.Designer.cs  20200409200024_AddClientScopeSeedData.cs  20200411183048_RemoveClientAndApiSecret.Designer.cs  20200411183048_RemoveClientAndApiSecret.cs  CustomConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20200405140430_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200405140430_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Validator/: ResourceOwnerPasswordValidator.cs
