<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>e588a12c-de77-409c-9849-d91cbed9f8e9</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <!-- <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" /> -->
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations\ConfigurationDb" />
    </ItemGroup>
</Project>